#modeh(positive(var(case))) 
#constant(num0_3,0) 
#constant(num0_3,1) 
#constant(num0_3,2) 
#constant(num0_3,3) 
#modeb(1,a2(var(case),const(num0_3))) 
#modeb(1,a3(var(case),const(num0_3))) 
#modeb(1,a8(var(case),const(num0_3))) 
#modeb(1,a11(var(case),const(num0_3))) 
#modeb(1,a14(var(case),const(num0_3))) 
#modeb(1,a15(var(case),const(num0_3))) 
#modeb(1,a1(var(case),const(args_a1))) 
#constant(args_a1,b) 
#constant(args_a1,a) 
#constant(args_a1,nan) 
#modeb(1,a4(var(case),const(args_a4))) 
#constant(args_a4,u) 
#constant(args_a4,y) 
#constant(args_a4,nan) 
#constant(args_a4,l) 
#modeb(1,a5(var(case),const(args_a5))) 
#constant(args_a5,g) 
#constant(args_a5,p) 
#constant(args_a5,nan) 
#constant(args_a5,gg) 
#modeb(1,a6(var(case),const(args_a6))) 
#constant(args_a6,w) 
#constant(args_a6,q) 
#constant(args_a6,m) 
#constant(args_a6,r) 
#constant(args_a6,cc) 
#constant(args_a6,k) 
#constant(args_a6,c) 
#constant(args_a6,d) 
#constant(args_a6,x) 
#constant(args_a6,i) 
#constant(args_a6,e) 
#constant(args_a6,aa) 
#constant(args_a6,ff) 
#constant(args_a6,j) 
#constant(args_a6,nan) 
#modeb(1,a7(var(case),const(args_a7))) 
#constant(args_a7,v) 
#constant(args_a7,h) 
#constant(args_a7,bb) 
#constant(args_a7,ff) 
#constant(args_a7,j) 
#constant(args_a7,z) 
#constant(args_a7,nan) 
#constant(args_a7,o) 
#constant(args_a7,dd) 
#constant(args_a7,n) 
#modeb(1,a9(var(case),const(args_a9))) 
#constant(args_a9,t) 
#constant(args_a9,f) 
#modeb(1,a10(var(case),const(args_a10))) 
#constant(args_a10,t) 
#constant(args_a10,f) 
#modeb(1,a12(var(case),const(args_a12))) 
#constant(args_a12,f) 
#constant(args_a12,t) 
#modeb(1,a13(var(case),const(args_a13))) 
#constant(args_a13,g) 
#constant(args_a13,s) 
#constant(args_a13,p) 
