0->a2(A,2) 
1->a3(A,2) 
2->a8(A,3) 
3->a11(A,1) 
4->a14(A,0) 
5->a15(A,2) 
6->a1(A,a) 
7->a4(A,u) 
8->a5(A,g) 
9->a6(A,c) 
10->a7(A,bb) 
11->a9(A,t) 
12->a10(A,t) 
13->a12(A,t) 
14->a13(A,g) 
15->a3(A,1) 
16->a8(A,1) 
17->a11(A,0) 
18->a15(A,0) 
19->a1(A,b) 
20->a6(A,d) 
21->a7(A,v) 
22->a9(A,f) 
23->a10(A,f) 
24->a13(A,s) 
25->a8(A,0) 
26->a14(A,3) 
27->a6(A,i) 
28->a14(A,2) 
29->a15(A,1) 
30->a7(A,h) 
31->a12(A,f) 
32->a6(A,aa) 
33->a2(A,3) 
34->a6(A,k) 
35->a2(A,0) 
36->a3(A,0) 
37->a8(A,2) 
38->a4(A,y) 
39->a5(A,p) 
40->a2(A,1) 
41->a6(A,cc) 
42->a14(A,1) 
43->a3(A,3) 
44->a6(A,w) 
45->a6(A,ff) 
46->a7(A,ff) 
47->a6(A,q) 
48->a7(A,o) 
49->a6(A,m) 
50->a7(A,n) 
51->a6(A,x) 
52->a6(A,r) 
53->a13(A,p) 
54->a6(A,j) 
55->a7(A,j) 
56->a6(A,e) 
57->a7(A,dd) 
58->a7(A,z) 
59->a4(A,l) 
60->a5(A,gg) 
