#modeh(positive(var(case))) 
#constant(num0_3,0) 
#constant(num0_3,1) 
#constant(num0_3,2) 
#constant(num0_3,3) 
#modeb(1,a1(var(case),const(num0_3))) 
#modeb(1,a2(var(case),const(args_a2))) 
#constant(args_a2,no) 
#constant(args_a2,yes) 
#modeb(1,a3(var(case),const(args_a3))) 
#constant(args_a3,yes) 
#constant(args_a3,no) 
#modeb(1,a4(var(case),const(args_a4))) 
#constant(args_a4,no) 
#constant(args_a4,yes) 
#modeb(1,a5(var(case),const(args_a5))) 
#constant(args_a5,no) 
#constant(args_a5,yes) 
#modeb(1,a6(var(case),const(args_a6))) 
#constant(args_a6,no) 
#constant(args_a6,yes) 
