0->handicapped_infants(A,y) 
1->water_project_cost_sharing(A,n) 
2->budget_resolution(A,y) 
3->physician_fee_freeze(A,n) 
4->el_salvador_aid(A,n) 
5->religious_groups_in_schools(A,y) 
6->anti_satellite_test_ban(A,y) 
7->aid_to_nicaraguan_contras(A,y) 
8->mx_missile(A,y) 
9->immigration(A,n) 
10->synfuels_corporation_cutback(A,n) 
11->education_spending(A,n) 
12->superfund_right_to_sue(A,n) 
13->crime(A,n) 
14->duty_free_exports(A,y) 
15->export_administration_act_south_africa(A,y) 
16->immigration(A,y) 
17->education_spending(A,y) 
18->crime(A,y) 
19->duty_free_exports(A,n) 
20->water_project_cost_sharing(A,y) 
21->religious_groups_in_schools(A,n) 
22->handicapped_infants(A,n) 
23->el_salvador_aid(A,y) 
24->anti_satellite_test_ban(A,n) 
25->aid_to_nicaraguan_contras(A,n) 
26->mx_missile(A,n) 
27->synfuels_corporation_cutback(A,y) 
28->superfund_right_to_sue(A,y) 
29->budget_resolution(A,n) 
30->physician_fee_freeze(A,y) 
31->export_administration_act_south_africa(A,n) 
