0->age(A,3) 
1->blood_pressure(A,0) 
2->serum_cholestoral(A,3) 
3->maximum_heart_rate_achieved(A,0) 
4->oldpeak(A,1) 
5->major_vessels(A,1) 
6->sex(A,1) 
7->slope(A,2) 
8->chest_pain(A,2) 
9->resting_electrocardiographic_results(A,2) 
10->thal(A,7) 
11->age(A,0) 
12->blood_pressure(A,2) 
13->serum_cholestoral(A,2) 
14->maximum_heart_rate_achieved(A,2) 
15->oldpeak(A,0) 
16->major_vessels(A,0) 
17->slope(A,1) 
18->chest_pain(A,3) 
19->thal(A,3) 
20->age(A,2) 
21->serum_cholestoral(A,1) 
22->exercise_induced_angina(A,1) 
23->age(A,1) 
24->chest_pain(A,4) 
25->resting_electrocardiographic_results(A,0) 
26->maximum_heart_rate_achieved(A,3) 
27->chest_pain(A,1) 
28->fasting_blood_sugar(A,1) 
29->major_vessels(A,2) 
30->thal(A,6) 
31->maximum_heart_rate_achieved(A,1) 
32->blood_pressure(A,1) 
33->oldpeak(A,2) 
34->serum_cholestoral(A,0) 
35->major_vessels(A,3) 
36->blood_pressure(A,3) 
37->slope(A,3) 
38->resting_electrocardiographic_results(A,1) 
