#modeh(positive(var(case))) 
#constant(num0_3,0) 
#constant(num0_3,1) 
#constant(num0_3,2) 
#constant(num0_3,3) 
#modeb(1,age(var(case),const(num0_3))) 
#modeb(1,blood_pressure(var(case),const(num0_3))) 
#modeb(1,serum_cholestoral(var(case),const(num0_3))) 
#modeb(1,maximum_heart_rate_achieved(var(case),const(num0_3))) 
#modeb(1,oldpeak(var(case),const(num0_3))) 
#modeb(1,major_vessels(var(case),const(args_major_vessels))) 
#constant(args_major_vessels,3) 
#constant(args_major_vessels,0) 
#constant(args_major_vessels,1) 
#constant(args_major_vessels,2) 
#modeb(1,sex(var(case),const(args_sex))) 
#constant(args_sex,1) 
#constant(args_sex,0) 
#modeb(1,slope(var(case),const(args_slope))) 
#constant(args_slope,2) 
#constant(args_slope,1) 
#constant(args_slope,3) 
#modeb(1,chest_pain(var(case),const(args_chest_pain))) 
#constant(args_chest_pain,4) 
#constant(args_chest_pain,3) 
#constant(args_chest_pain,2) 
#constant(args_chest_pain,1) 
#modeb(1,fasting_blood_sugar(var(case),const(args_fasting_blood_sugar))) 
#constant(args_fasting_blood_sugar,0) 
#constant(args_fasting_blood_sugar,1) 
#modeb(1,resting_electrocardiographic_results(var(case),const(args_resting_electrocardiographic_results))) 
#constant(args_resting_electrocardiographic_results,2) 
#constant(args_resting_electrocardiographic_results,0) 
#constant(args_resting_electrocardiographic_results,1) 
#modeb(1,exercise_induced_angina(var(case),const(args_exercise_induced_angina))) 
#constant(args_exercise_induced_angina,0) 
#constant(args_exercise_induced_angina,1) 
#modeb(1,thal(var(case),const(args_thal))) 
#constant(args_thal,3) 
#constant(args_thal,7) 
#constant(args_thal,6) 
