#modeh(positive(var(case))) 
#constant(num0_3,0) 
#constant(num0_3,1) 
#constant(num0_3,2) 
#constant(num0_3,3) 
#modeb(1,age(var(case),const(num0_3))) 
#modeb(1,a1(var(case),const(args_a1))) 
#constant(args_a1,1) 
#constant(args_a1,0) 
#modeb(1,a2(var(case),const(args_a2))) 
#constant(args_a2,1) 
#constant(args_a2,0) 
#modeb(1,a3(var(case),const(args_a3))) 
#constant(args_a3,1) 
#constant(args_a3,0) 
#modeb(1,a4(var(case),const(args_a4))) 
#constant(args_a4,1) 
#constant(args_a4,0) 
#modeb(1,a5(var(case),const(args_a5))) 
#constant(args_a5,0) 
#constant(args_a5,1) 
#modeb(1,a6(var(case),const(args_a6))) 
#constant(args_a6,0) 
#constant(args_a6,1) 
#modeb(1,a7(var(case),const(args_a7))) 
#constant(args_a7,1) 
#constant(args_a7,0) 
#modeb(1,a8(var(case),const(args_a8))) 
#constant(args_a8,1) 
#constant(args_a8,0) 
#modeb(1,a9(var(case),const(args_a9))) 
#constant(args_a9,0) 
#constant(args_a9,1) 
#modeb(1,a10(var(case),const(args_a10))) 
#constant(args_a10,0) 
#constant(args_a10,1) 
#modeb(1,gender(var(case),const(args_gender))) 
#constant(args_gender,f) 
#constant(args_gender,m) 
#modeb(1,ethnicity(var(case),const(args_ethnicity))) 
#constant(args_ethnicity,white) 
#constant(args_ethnicity,latino) 
#constant(args_ethnicity,nan) 
#constant(args_ethnicity,others) 
#constant(args_ethnicity,black) 
#constant(args_ethnicity,asian) 
#constant(args_ethnicity,middleeastern) 
#constant(args_ethnicity,pasifika) 
#constant(args_ethnicity,southasian) 
#constant(args_ethnicity,hispanic) 
#constant(args_ethnicity,turkish) 
#constant(args_ethnicity,others) 
#modeb(1,jundice(var(case),const(args_jundice))) 
#constant(args_jundice,no) 
#constant(args_jundice,yes) 
