0->age(A,0) 
1->a1(A,1) 
2->a2(A,1) 
3->a3(A,1) 
4->gender(A,f) 
5->ethnicity(A,asian) 
6->jundice(A,no) 
7->age(A,2) 
8->a4(A,1) 
9->a5(A,1) 
10->a7(A,1) 
11->a8(A,1) 
12->a10(A,1) 
13->ethnicity(A,white) 
14->gender(A,m) 
15->age(A,1) 
16->ethnicity(A,others) 
17->ethnicity(A,black) 
18->age(A,3) 
19->a6(A,1) 
20->a9(A,1) 
21->ethnicity(A,middleeastern) 
22->jundice(A,yes) 
23->ethnicity(A,hispanic) 
24->ethnicity(A,latino) 
25->ethnicity(A,southasian) 
26->ethnicity(A,turkish) 
27->ethnicity(A,others) 
28->ethnicity(A,pasifika) 
