0->age(A,3) 
1->bp(A,3) 
2->al(A,2) 
3->su(A,1) 
4->bgr(A,3) 
5->bu(A,3) 
6->sc(A,3) 
7->sod(A,2) 
8->pot(A,0) 
9->hemo(A,0) 
10->pcv(A,0) 
11->wbcc(A,1) 
12->rbcc(A,0) 
13->sg(A,101) 
14->rbc(A,abnormal) 
15->pc(A,abnormal) 
16->pcc(A,present) 
17->ba(A,notpresent) 
18->htn(A,yes) 
19->dm(A,yes) 
20->cad(A,yes) 
21->appet(A,poor) 
22->pe(A,no) 
23->ane(A,no) 
24->age(A,0) 
25->bp(A,0) 
26->al(A,0) 
27->su(A,0) 
28->bgr(A,2) 
29->bu(A,2) 
30->sc(A,2) 
31->sod(A,1) 
32->pot(A,1) 
33->hemo(A,1) 
34->pcv(A,1) 
35->rbcc(A,1) 
36->pc(A,normal) 
37->pcc(A,notpresent) 
38->htn(A,no) 
39->dm(A,no) 
40->cad(A,no) 
41->ane(A,yes) 
42->sc(A,0) 
43->sod(A,3) 
44->hemo(A,3) 
45->pcv(A,3) 
46->wbcc(A,3) 
47->sg(A,102) 
48->rbc(A,normal) 
49->appet(A,good) 
50->al(A,1) 
51->bgr(A,0) 
52->sod(A,0) 
53->pe(A,yes) 
54->age(A,2) 
55->bu(A,1) 
56->hemo(A,2) 
57->pcv(A,2) 
58->ba(A,present) 
59->bp(A,2) 
60->pot(A,3) 
61->pot(A,2) 
62->wbcc(A,0) 
63->rbcc(A,3) 
64->sg(A,1025) 
65->bu(A,0) 
66->sc(A,1) 
67->bgr(A,1) 
68->sg(A,1015) 
69->bp(A,1) 
70->rbcc(A,2) 
71->age(A,1) 
72->wbcc(A,2) 
73->sg(A,1005) 
