#modeh(positive(var(case))) 
#constant(num0_3,0) 
#constant(num0_3,1) 
#constant(num0_3,2) 
#constant(num0_3,3) 
#modeb(1,age(var(case),const(num0_3))) 
#modeb(1,bp(var(case),const(num0_3))) 
#modeb(1,al(var(case),const(num0_3))) 
#modeb(1,su(var(case),const(num0_3))) 
#modeb(1,bgr(var(case),const(num0_3))) 
#modeb(1,bu(var(case),const(num0_3))) 
#modeb(1,sc(var(case),const(num0_3))) 
#modeb(1,sod(var(case),const(num0_3))) 
#modeb(1,pot(var(case),const(num0_3))) 
#modeb(1,hemo(var(case),const(num0_3))) 
#modeb(1,pcv(var(case),const(num0_3))) 
#modeb(1,wbcc(var(case),const(num0_3))) 
#modeb(1,rbcc(var(case),const(num0_3))) 
#modeb(1,sg(var(case),const(args_sg))) 
#constant(args_sg,102) 
#constant(args_sg,101) 
#constant(args_sg,1005) 
#constant(args_sg,1015) 
#constant(args_sg,nan) 
#constant(args_sg,1025) 
#modeb(1,rbc(var(case),const(args_rbc))) 
#constant(args_rbc,nan) 
#constant(args_rbc,normal) 
#constant(args_rbc,abnormal) 
#modeb(1,pc(var(case),const(args_pc))) 
#constant(args_pc,normal) 
#constant(args_pc,abnormal) 
#modeb(1,pcc(var(case),const(args_pcc))) 
#constant(args_pcc,notpresent) 
#constant(args_pcc,present) 
#modeb(1,ba(var(case),const(args_ba))) 
#constant(args_ba,notpresent) 
#constant(args_ba,present) 
#modeb(1,htn(var(case),const(args_htn))) 
#constant(args_htn,yes) 
#constant(args_htn,no) 
#modeb(1,dm(var(case),const(args_dm))) 
#constant(args_dm,yes) 
#constant(args_dm,no) 
#modeb(1,cad(var(case),const(args_cad))) 
#constant(args_cad,no) 
#constant(args_cad,yes) 
#modeb(1,appet(var(case),const(args_appet))) 
#constant(args_appet,good) 
#constant(args_appet,poor) 
#modeb(1,pe(var(case),const(args_pe))) 
#constant(args_pe,no) 
#constant(args_pe,yes) 
#modeb(1,ane(var(case),const(args_ane))) 
#constant(args_ane,no) 
#constant(args_ane,yes) 
#constant(args_ane,nan) 
