0->cap_shape(A,x) 
1->cap_surface(A,y) 
2->cap_color(A,g) 
3->bruises(A,f) 
4->odor(A,f) 
5->gill_attachment(A,f) 
6->gill_spacing(A,c) 
7->gill_size(A,b) 
8->gill_color(A,h) 
9->stalk_shape(A,e) 
10->stalk_root(A,b) 
11->stalk_surface_above_ring(A,k) 
12->stalk_surface_below_ring(A,k) 
13->stalk_color_above_ring(A,n) 
14->stalk_color_below_ring(A,b) 
15->veil_type(A,p) 
16->veil_color(A,w) 
17->ring_number(A,o) 
18->ring_type(A,l) 
19->spore_print_color(A,h) 
20->population(A,v) 
21->habitat(A,g) 
22->cap_shape(A,f) 
23->cap_surface(A,f) 
24->cap_color(A,e) 
25->bruises(A,t) 
26->odor(A,n) 
27->gill_color(A,u) 
28->stalk_shape(A,t) 
29->stalk_surface_above_ring(A,s) 
30->stalk_surface_below_ring(A,s) 
31->stalk_color_above_ring(A,g) 
32->stalk_color_below_ring(A,w) 
33->ring_type(A,p) 
34->spore_print_color(A,n) 
35->population(A,y) 
36->habitat(A,d) 
37->cap_color(A,w) 
38->odor(A,a) 
39->gill_spacing(A,w) 
40->gill_size(A,n) 
41->gill_color(A,p) 
42->stalk_color_above_ring(A,w) 
43->cap_surface(A,s) 
44->stalk_root(A,e) 
45->ring_type(A,e) 
46->population(A,a) 
47->gill_color(A,w) 
48->stalk_color_above_ring(A,p) 
49->stalk_color_below_ring(A,p) 
50->spore_print_color(A,k) 
51->cap_color(A,n) 
52->gill_color(A,k) 
53->stalk_surface_above_ring(A,f) 
54->cap_color(A,y) 
55->gill_color(A,g) 
56->stalk_color_below_ring(A,n) 
57->odor(A,p) 
58->population(A,s) 
59->habitat(A,u) 
60->odor(A,y) 
61->gill_color(A,b) 
62->spore_print_color(A,w) 
63->stalk_surface_below_ring(A,f) 
64->cap_shape(A,k) 
65->cap_color(A,p) 
66->gill_color(A,e) 
67->stalk_color_below_ring(A,e) 
68->ring_number(A,t) 
69->population(A,c) 
70->habitat(A,w) 
71->odor(A,l) 
72->stalk_root(A,c) 
73->population(A,n) 
74->habitat(A,m) 
75->odor(A,c) 
76->gill_color(A,n) 
77->habitat(A,l) 
78->odor(A,s) 
79->habitat(A,p) 
80->stalk_color_below_ring(A,g) 
81->gill_attachment(A,a) 
82->gill_color(A,y) 
83->stalk_color_above_ring(A,o) 
84->stalk_color_below_ring(A,o) 
85->veil_color(A,n) 
86->spore_print_color(A,y) 
87->cap_color(A,b) 
88->stalk_root(A,r) 
89->stalk_surface_below_ring(A,y) 
90->stalk_color_above_ring(A,b) 
91->cap_color(A,c) 
92->odor(A,m) 
93->stalk_color_above_ring(A,c) 
94->stalk_color_below_ring(A,c) 
95->ring_number(A,n) 
96->ring_type(A,n) 
97->cap_shape(A,b) 
98->stalk_color_above_ring(A,e) 
99->veil_color(A,o) 
100->spore_print_color(A,o) 
101->cap_color(A,u) 
102->ring_type(A,f) 
103->stalk_surface_above_ring(A,y) 
104->spore_print_color(A,r) 
105->cap_shape(A,s) 
106->gill_color(A,o) 
107->cap_shape(A,c) 
108->stalk_color_above_ring(A,y) 
109->stalk_color_below_ring(A,y) 
110->veil_color(A,y) 
111->spore_print_color(A,u) 
112->spore_print_color(A,b) 
113->cap_color(A,r) 
114->cap_surface(A,g) 
115->gill_color(A,r) 
